<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hidden in Pict.exe" version="1.0.0.0" publicKeyToken="5604e484a31781ba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mymovingreviews-3d-Movers-Boxes-green.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hidden in Pict" version="0.1.4.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hidden in Pict.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hidden in Pict.exe" size="373224">
      <assemblyIdentity name="Hidden in Pict" version="0.1.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v6KC2/DWwUE4v1eOGtuUQIA7NJB5BAhqPFDriUbz80M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet.UI.dll" size="459776">
      <assemblyIdentity name="MetroSet UI" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AVQnN0rAs4L0+IIfuufVWRLJcYmn3Q/8fGzvQ2tUm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hidden in Pict.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mymovingreviews-3d-Movers-Boxes-green.ico" size="174912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5V4D+MP8P4SwVGz5a7r83pQxktESX1d0/n++lppRz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="5788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tn8sRvvbAK8rzhbAw/WIJ6e0fzIylMKuIP4jRhhVxrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PUSLN53\LENOVO" issuerKeyHash="7959854c507bbd7e52f6015789367a3d59c3493a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kk9U6l3G7szWqXuPaiQfFMsCMLtwdUTtQRjkLZoBlJ0=</DigestValue></Reference></SignedInfo><SignatureValue>R/SA9ouemfE4SoSDWMELLQb2pntmVuLiAoDdzP0hcnp48I+Vl/1CPSv/3GkQNDcYj7h03BzfD3pDk4llkfsCeUuzaXSfvAnlrXS6jg+BSjGKvzzvlc+QVuaIiJICY3pACTlpDcaymlDoLOntCPnuVqWE4CcZUbM0KoT+MSFD1CM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWm9qci5eEsgLnlXrqLoQPJ0syZjqzpYj8xCR/Mfzwg25Ral4yoM36uK2vW+HKI6EYqLoBp/nj7xQ8WBvawdY5z9AammPu6c70jDXaEQpH53CqLhSwWb1+aDJQ32EamAfuGhyXnjgXlA1NJcdMOuCakuLzYE1HTIkYW64xJNIqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d94019a2de41841ed447570bb3002cb141f246a8f7ba9d6cceec65dea544f92" Description="" Url=""><as:assemblyIdentity name="Hidden in Pict.exe" version="1.0.0.0" publicKeyToken="5604e484a31781ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PUSLN53\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Px0BZhZsy8Ui1aHbHPOfaSWRMYA9zshE8/jn/dNIoI0=</DigestValue></Reference></SignedInfo><SignatureValue>l/TdgBWZaCZjanv0unYUNceUPJI8w/nlM6WjumZH2Xn8glH9GN+8LJ2J2NB1XV9lTjxyGi0NT6BjU7KVz0Bi4ZwtPtGGiWN7fTaSmy2HAO8mp8JfoxEX8ADVDBheLRkf2FrZzrH/80OQaO2mV8Q40P4eQWZCQaTKFGL93XurD64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWm9qci5eEsgLnlXrqLoQPJ0syZjqzpYj8xCR/Mfzwg25Ral4yoM36uK2vW+HKI6EYqLoBp/nj7xQ8WBvawdY5z9AammPu6c70jDXaEQpH53CqLhSwWb1+aDJQ32EamAfuGhyXnjgXlA1NJcdMOuCakuLzYE1HTIkYW64xJNIqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMVdPsJPRX7RMnUuMllj6iDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAVQBTAEwATgA1ADMAXABMAEUATgBPAFYATzAeFw0xOTEwMDYwNDUxNTdaFw0yMDEwMDUxMDUxNTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABVAFMATABOADUAMwBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpab2pyLl4SyAueVeuouhA8nSzJmOrOliPzEJH8x/PCDblFqXjKgzfq4ra9b4cojoRiougGn+ePvFDxYG9rB1jnP0BqaY+7pzvSMNdoRCkfncKouFLBZvX5oMlDfYRqYB+4aHJeeOBeUDU0lx0w64JqS4vNgTUdMiRhbrjEk0ipQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADMfbDoJ25+hAL1Q4bvN4V8P7+Sg1vDPtzy9dCPyQVtwVIzFcL1BiwsAA9zgSt99fZBXtfcH7kbIvlc3dQ8qqfg7BLptiMBHefZjvk+7nr4Fnndl/ScNEY2TpkkxUeHyU23v1so9+Y1IEcvWGdIB6GJX2lw8yXqQ2xSHt0rfU69j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>